<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#306754"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS SENDER"
        android:padding="10dp"
        android:background="#fff"
        android:textColor="#306754"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Space
        android:layout_width="5dp"
        android:layout_height="50dp"
        android:layout_weight="0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/asde"
            android:layout_gravity="center_horizontal"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_weight="0"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="Enter Phone Number"
        android:phoneNumber="true"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:textColorHint="@color/abc_primary_text_material_dark"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton"
        android:hint="Enter SMS"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Send Sms"
        android:id="@+id/btnSendSMS"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
